# JPerluxo-Mod-Minecraft

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradlew
src/main/java/com/jperluxo/jperluxomod/: JPerluxoMod.java  ModEvents.java  ModItems.java
src/main/java/com/jperluxo/jperluxomod/block/: JPerluxoCraftingTableBlock.java
src/main/java/com/jperluxo/jperluxomod/container/: JPerluxoCraftingTableContainer.java
src/main/java/com/jperluxo/jperluxomod/core/: ModBlocks.java  ModEvents.java  ModItems.java
src/main/java/com/jperluxo/jperluxomod/item/: JPerluxoArmorItem.java  JPerluxoBannerPatternItem.java  JPerluxoSwordItem.java
src/main/java/com/jperluxo/jperluxomod/modules/: BlazeSword.java  JPerluxoArmor.java  JPerluxoBanner.java  JPerluxoStaff.java  JPerluxoSword.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jperluxomod/blockstates/: jperluxo_crafting_table.json
src/main/resources/assets/jperluxomod/lang/: en_us.json  pt_br.json
src/main/resources/assets/jperluxomod/models/block/: jperluxo_crafting_table.json
src/main/resources/assets/jperluxomod/models/item/: blaze_sword.json  jperluxo_banner_pattern.json  jperluxo_boots.json  jperluxo_chestplate.json  jperluxo_crafting_table.json  jperluxo_helmet.json  jperluxo_leggings.json  jperluxo_shard.json  jperluxo_staff.json  jperluxo_sword.json
src/main/resources/data/jperluxomod/advancements/recipes/: unlock_blaze_sword.json  unlock_jperluxo_boots.json  unlock_jperluxo_chestplate.json  unlock_jperluxo_crafting_table_recipe.json  unlock_jperluxo_helmet.json  unlock_jperluxo_leggings.json  unlock_jperluxo_shard_recipes.json  unlock_jperluxo_staff.json  unlock_jperluxo_sword.json
src/main/resources/data/jperluxomod/loot_tables/blocks/: jperluxo_crafting_table.json
src/main/resources/data/jperluxomod/recipes/: blaze_sword.json  jperluxo_banner_pattern.json  jperluxo_boots.json  jperluxo_chestplate.json  jperluxo_crafting_table.json  jperluxo_helmet.json  jperluxo_leggings.json  jperluxo_staff.json  jperluxo_sword.json
